<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ML.Classifiers.Classifier">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classifiers\Classifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ML.Classifiers.KNearestClassifier">
    <Position X="12.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEIAAIACEAAAAAAAAAEIAAAECgAAAAIAQAAA=</HashCode>
      <FileName>Classifiers\KNearestClassifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ML.Classifiers.NaiveBayesClassifier">
    <Position X="14.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAEAAABEAAAAAAQAAEAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Classifiers\NaiveBayesClassifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ML.Features.BitmapFeatures">
    <Position X="19" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\BitmapFeatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ML.Features.FeatureReduction">
    <Position X="19" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAIAQAEAAQEEAAQAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>Features\FeatureReduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ML.Instances.Instance">
    <Position X="16.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAQAAACAAAAAEECAIBAABABAAQAAAMAAgAAAAQADA=</HashCode>
      <FileName>Instances\Instance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ML.Instances.InstanceS">
    <Position X="19" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEACAIBAAAAAAAAQAAAAEAAAAAAABA=</HashCode>
      <FileName>Instances\InstanceS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ML.Validation.ClassConfusionMatrix">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAYEAAAAAACUAECAgYAAQAAAAAACABgAAAAAAIACA=</HashCode>
      <FileName>Validation\ClassConfusionMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ML.Validation.HoldoutValidation">
    <Position X="8" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEACEAAAAAAAAAAAAAAAAAAAEAAAABQAAAAEAAAAAhA=</HashCode>
      <FileName>Validation\HoldoutValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ML.Validation.KFoldValidation">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAABAAAEAAAAAAAAAABAAAQAQAAEAAAAABA=</HashCode>
      <FileName>Validation\KFoldValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ML.Validation.ValidationSuite" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAgAAIgAAACAAAAAEAAAABACCAAAAgAAIAABAAEIAA=</HashCode>
      <FileName>Validation\ValidationSuite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ML.Validation.ValidationJob" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAEAAAAAAAAAAABAAAAgQAAAIAAIAA=</HashCode>
      <FileName>Validation\ValidationSuite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ML.Validation.Validator">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAQAAAAAAAABEAAAAAAAABAAAAAAAAAAAAQA=</HashCode>
      <FileName>Validation\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ML.Classifiers.Result" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAIAAAAAAAAAACAAAAAgAAAAABA=</HashCode>
      <FileName>Classifiers\Result.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="ML.Validation.ValidationJobResult" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAMAAAAAAAAAAICAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\ValidationSuite.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>